{
  "name": "@duzh/main",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && vite build",
    "dev": "vite dev",
    "preview": "vite preview",
    "clean": "rimraf build",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "lint": "prettier --write ./src"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:vitest",
    "glob": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "rimraf": "catalog:",
    "typescript": "catalog:typescript",
    "vite": "catalog:vite",
    "vitest": "catalog:vitest"
  },
  "dependencies": {
    "@duzh/assets": "workspace:*",
    "@duzh/audio": "workspace:*",
    "@duzh/features": "workspace:*",
    "@duzh/geometry": "workspace:*",
    "@duzh/graphics": "workspace:*",
    "@duzh/maps": "workspace:*",
    "@duzh/models": "workspace:*",
    "@duzh/utils": "workspace:*",
    "zod": "catalog:zod"
  }
}
