{
  "extends": "../tsconfig.base.json",
  "include": ["src"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@main/*": ["src/*"],
    },
    "lib": ["dom", "esnext"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "./build",
    "types": ["vite/client", "vitest/globals", "node"]
  }
}
