{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "lib": ["dom", "esnext"],
    "target": "esnext",
    "module": "nodenext",
    "outDir": "./build",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "plugins": [],
    "types": ["node", "vitest/config"]
  }
}
